# The mode of the stress test
# SSE:    lightest load on the processor, lowest temperatures, highest boost clock
# AVX:    medium load on the processor, medium temperatures, medium boost clock
# AVX2:   heaviest on the processor, highest temperatures, lowest boost clock
# CUSTOM: you can define your own settings (see further below for setting the values)
# Default: SSE
mode = CUSTOM


# Set the runtime per core in seconds
#  360 = 6 minutes
#  600 = 10 minutes
#  900 = 15 minutes
# 1200 = 20 minutes
# 1800 = 30 minutes
# 3600 = 1 hour
# Default: 360
runtimePerCore = 360


# The number of threads to use for testing
# You can only choose between 1 and 2
# If Hyperthreading / SMT is disabled, this will automatically be set to 1
# Currently there's no automatic way to determine which core has thrown an error
# Setting this to 1 causes higher boost clock speed (due to less heat)
# Default: 1
# Maximum: 2
numberOfThreads = 1


# The max number of iterations, high values are basically unlimited
# Default: 10000
maxIterations = 10000


# Ignore certain cores
# Comma separated list of cores that will not be tested
# The enumeration starts with a 0
# Example: coresToIgnore = 0, 1, 2
# Default: (empty)
coresToIgnore = 


# Restart the Prime95 process for each new core test
# So each core will have the same sequence of FFT sizes
# The sequence of FFT sizes for Small FFTs:
# 40, 48, 56, 64, 72, 80, 84, 96, 112, 128, 144, 160, 192, 224, 240
# Runtime on a 5900x: 5,x minutes
# Note: The screen never seems to turn off with this setting enabled
# Default: 0
restartPrimeForEachCore = 0


# The name of the log file
# The $mode above will be added to the name (and a .log file ending)
# Default: CoreCycler
logfile = CoreCycler


# Set the custom settings here for the 'CUSTOM' mode
# Note: The automatic detection at which FFT size an error likely occurred
#       will not work if you change the FFT sizes (this is still a TODO)

# Needs to be set to 1 for SSE mode
customCpuSupportsSSE = 1

# Also needs to be set to 1 for SSE mode
customCpuSupportsSSE2 = 1

# Needs to be set to 1 for AVX mode
customCpuSupportsAVX = 0

# Needs to be set to 1 for AVX2 mode
customCpuSupportsAVX2 = 0

# Also needs to be set to 1 for AVX2 mode on Ryzen
customCpuSupportsFMA3 = 0

# The minimum FFT size to test
# Value for "Smallest FFT":   4
# Value for "Small FFT":     36
# Value for "Large FFT":    426
customMinTortureFFT = 426

# The maximum FFT size to test
# Value for "Smallest FFT":   21
# Value for "Small FFT":     248
# Value for "Large FFT":    8192
customMaxTortureFFT = 8192

# The amount of memory to use in MB
# 0 = In-Place
customTortureMem = 0

# The max amount of minutes for each FFT size
customTortureTime = 1