# The program to perform the actual stress test
# The following programs are available: PRIME95, AIDA64, YCRUNCHER
# Note: For AIDA64, you need to manually download and extract the portable ENGINEER version and put it
#       in the /test_programs/aida64/ folder
# Default: PRIME95
stressTestProgram = PRIME95


# The test mode for Prime95
# SSE:    lightest load on the processor, lowest temperatures, highest boost clock
# AVX:    medium load on the processor, medium temperatures, medium boost clock
# AVX2:   heavy load on the processor, highest temperatures, lowest boost clock
# CUSTOM: you can define your own settings for Prime. See the "customs" section further below
# Default: SSE
modePrime = SSE


# The test mode for Aida64
# CACHE: Starts Aida64 with the "Cache" stress test
# RAM:   Starts Aida64 with the "Memory" stress test
# Default: CACHE
modeAida = CACHE


# The test mode for Y-Cruncher
# See the \test_programs\y-cruncher\Binaries\Tuning.txt file for a detailed explanation
# "00-x86" - 86/IA-32 since Pentium (BSWAP, CMPXCHG, CPUID, RDTSC, possibly others...)
# "04-P4P" - SSE, SSE2, SSE3
# "05-A64 ~ Kasumi" - x64, SSE, SSE2, SSE3
# "07-PNR ~ Nagisa" - x64, SSE, SSE2, SSE3, SSSE3, SSE4.1
# "08-NHM ~ Ushio"  - x64, SSE, SSE2, SSE3, SSSE3, SSE4.1
# "11-SNB ~ Hina"   - x64, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, AVX
# "11-BD1 ~ Miyu"   - x64, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, AVX, ABM, FMA4, XOP
# "13-HSW ~ Airi"   - x64, ABM, BMI1, BMI2, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, AVX, FMA3, AVX2
# "14-BDW ~ Kurumi" - x64, ABM, BMI1, BMI2, ADX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, AVX, FMA3, AVX2
# "17-ZN1 ~ Yukina" - x64, ABM, BMI1, BMI2, ADX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, AVX, FMA3, AVX2
# "16-KNL"          - x64, ABM, BMI1, BMI2, ADX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, AVX, FMA3, AVX2 AVX512-(F/CD)
# "17-SKX ~ Kotori" - x64, ABM, BMI1, BMI2, ADX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, AVX, FMA3, AVX2 AVX512-(F/CD/VL/BW/DQ)
# "18-CNL ~ Shinoa" - x64, ABM, BMI1, BMI2, ADX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, AVX, FMA3, AVX2 AVX512-(F/CD/VL/BW/DQ/IFMA/VBMI)
# "19-ZN2 ~ Kagari" - x64, ABM, BMI1, BMI2, ADX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, AVX, FMA3, AVX2
#
# "00-x86" should produce the highest boost clock on most tests
# "19-ZN2 ~ Kagari" is optimized for Zen2/3, but produces more heat and a lower boost clock on most tests
#
# Default: 00-x86
modeYCruncher = 00-x86


# The FFT size preset to test (Prime95 only setting)
# These are basically the presets as present in Prime95
# Note: If "mode" is set to "CUSTOM", this setting will be ignored
# Smallest:  Smallest FFT: 4K to 21K     - tests L1/L2 caches, high power/heat/CPU stress
# Small:     Small FFT:    36K to 248K   - tests L1/L2/L3 caches, maximum power/heat/CPU stress
# Large:     Large FFT:    426K to 8192K - stresses memory controller and RAM (although memory testing is disabled here by default!)
# Huge:      New custom mode: anything above 8192K
# All:       All FFT:      4K to whatever is the highest FFT (32768K for SSE/AVX, 51200 for AVX2)
# Default: Huge
FFTSize = Huge


# Set the runtime per core
# You can use a value in seconds or use 'h' for hours, 'm' for minutes and 's' for seconds
# Examples: 360 = 360 seconds
#           1h4m = 1 hour, 4 minutes
#           1.5m = 1.5 minutes = 90 seconds
# Default: 360
runtimePerCore = 360


# Skip a core that has thrown an error on the following iterations
# If set to 0, this will test a core on the next iterations even if has thrown an error before
# Default: 1
skipOnError = 1


# Stop the whole testing process if an error occurred
# If set to 0 (default), the stress test programm will be restarted when an error
# occurs and the core that caused the error will be skipped on the next iteration
# Default: 0
stopOnError = 0


# The number of threads to use for testing
# You can only choose between 1 and 2
# If Hyperthreading / SMT is disabled, this will automatically be set to 1
# Currently there's no automatic way to determine which core has thrown an error
# Setting this to 1 causes higher boost clock speed (due to less heat)
# Default: 1
# Maximum: 2
numberOfThreads = 1


# The max number of iterations, high values are basically unlimited
# Default: 10000
maxIterations = 10000


# Ignore certain cores
# Comma separated list of cores that will not be tested
# The enumeration starts with a 0
# Example: coresToIgnore = 0, 1, 2
# Default: (empty)
coresToIgnore = 


# Restart the Prime95 process when a new core is selected
# This means each core will have the same sequence of FFT sizes during the stress test
# Note: The monitor doesn't seem to turn off when this setting is enabled
#
# Important note:
# One disadvantage of this setting is that it has the potential to limit the amount of FFT sizes Prime95 will run.
# Each FFT size will run for roughly 1 minute in Prime95 (except for very small ones), so if you want to make sure that
# Prime95 runs all of the available FFT sizes for a setting, you'll have to extend the "runtimePerCore" setting from
# the default value to something higher.
# For example the "Huge"/SSE preset has 19 FFT entries, so roughly 20 minutes until all the FFT sizes have been tested.
# The "Large"/SSE preset has even more - 55 entries, so possibly an even longer time for a complete pass through all of
# them.
# If this setting is disabled, there's a relatively high chance that each core will eventually pass through all of the
# FFT sizes since Prime95 doesn't stop between the cores and so it evens out after time.
#
# Default: 0
restartPrimeForEachCore = 0


# If the "restartPrimeForEachCore" flag is set, this setting will define the amount of seconds between the end of the
# run of one core and the start of another
# If "restartPrimeForEachCore" is 0, this setting has no effect
# Default: 15
delayBetweenCycles = 15


# The name of the log file
# The "mode" parameter, the "FFTSize" above and the start date & time will be added to the name, with a .log file ending
# Default: CoreCycler
logfile = CoreCycler


# Set this to 1 to see a bit more text in the terminal
# 1: Write additional information to the log file
# 2: Also display the additional information in the terminal
# Default: 0
# Temporarily this is defaulting to 1 for development reasons
verbosityMode = 1



####### CUSTOM SETTINGS #######
# Set the custom settings here for the 'CUSTOM' mode (Prime95 only)


# This needs to be set to 1 for AVX mode
# (and also if you want to set AVX2 below)
customCpuSupportsAVX = 0

# This needs to be set to 1 for AVX2 mode
customCpuSupportsAVX2 = 0

# This also needs to be set to 1 for AVX2 mode on Ryzen
customCpuSupportsFMA3 = 0

# The minimum FFT size to test
# Value for "Smallest FFT":   4
# Value for "Small FFT":     36
# Value for "Large FFT":    426
customMinTortureFFT = 4

# The maximum FFT size to test
# Value for "Smallest FFT":   21
# Value for "Small FFT":     248
# Value for "Large FFT":    8192
customMaxTortureFFT = 8192

# The amount of memory to use in MB
# 0 = In-Place
customTortureMem = 0

# The max amount of minutes for each FFT size during the stress test
# Note: It may be much less than one minute, basically it seems to be "one run or one minute, whichever is less"
customTortureTime = 1